MONGODB_URI = 'mongodb+srv://damantadi38:dfAX66TJz2tTquWy@mern-cluster.qgguw.mongodb.net'
JWT_SECRET='Daman123'
NODE_ENV='development'

SMTP_USER ="8229a1001@smtp-brevo.com"
SMTP_PASS ="q28JMFdavzmTSRWt"

SENDER_EMAIL="2005839@kiit.ac.in"
